<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contract | Doodle Dandy</title>
    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-XNTSJK2XH8"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-XNTSJK2XH8");
    </script>
    <link rel="stylesheet" href="../assets/vendor/simplecss/simple.min.css" />
    <link
      rel="stylesheet"
      href="../assets/vendor/fontawesome/6.2.1/css/fontawesome.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendor/fontawesome/6.2.1/css/brands.min.css"
    />
    <link
      rel="stylesheet"
      href="../assets/vendor/fontawesome/6.2.1/css/solid.min.css"
    />
    <link rel="stylesheet" href="../assets/styles/main.css" />
    <link
      rel="shortcut icon"
      href="../assets/images/favicon.ico"
      type="image/x-icon"
    />

    <style>
      footer {
        margin-top: 40px;
        padding: 20px 0;
        border-top: 1px solid rgba(255, 255, 255, 0.2);
        text-align: center;
        color: rgba(255, 255, 255, 0.8);
        font-size: 0.9em;
      }

      footer p {
        margin: 0;
        padding: 5px 0;
      }

      footer a {
        color: rgba(255, 255, 255, 0.9);
        text-decoration: none;
        margin: 0 10px;
        transition: color 0.3s ease;
      }

      footer a:hover {
        color: white;
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <header>
      <img src="../assets/images/header.png" alt="Doodle Dandy" />
    </header>
    <main>
      <h1>Contract</h1>
      <p>Please click the link below to complete your contract</p>
      <ul>
        <li>
          <i class="fa-solid fa-file-contract fa-pad-right"></i>
          <a href="https://tally.so/r/n9N6X4">Contract form</a>
        </li>
      </ul>
    </main>

    <footer>
      <p>&copy; 2025 Doodle Dandy. All rights reserved.</p>
      <p>
        <a href="/about">About Us</a> | <a href="/contact">Contact</a> |
        <a href="/blog">Blog</a> |
        <a href="/reviews">Reviews</a>
      </p>
    </footer>
  </body>
</html>
